# Copyright (C) 2023 Adrien Baumert
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

# Project: GPT-Interactive-Text-Session
# File: .env.template - > .env (REMEMBER TO RENAME FILE TO .ENV)
# Version: 1.0.0
# =================================================

# Place your keys in this file
# Make sure all keys are inside the quotes
# Should look like the following:
# OPENAI_ORGANIZATION_ID = "org-************************"
# OPENAI_API_KEY = "sk-************************************************"

OPENAI_ORGANIZATION_ID = "openai-organization-id"
OPENAI_API_KEY = "openai-api-key"
